#!/usr/bin/env bpftrace

#include<linux/fs.h>

kprobe:vfs_read,
     kprobe:vfs_readv,
     kprobe:vfs_write,
     kprobe:vfs_writev
{
  @file[tid] = arg0;
}

kretprobe:vfs_read,
     kretprobe:vfs_readv,
     kretprobe:vfs_write,
     kretprobe:vfs_writev
     /@file[tid]/
{
  if (retval > 0)
    {
      $file = (struct file *)@file[tid];
      $name = $file->f_path.dentry->d_name.name;
      if ((($file->f_inode->i_mode >> 12) & 15) == DT_FIFO)
	{
	  @[comm, "FIFO"] = hist(retval);
	}
      else
	{
	  @[comm, str($name)] = hist(retval);
	}
    }
  delete(@file[tid]);
}

END
{
  clear(@file);
}
       
