#!/usr/bin/env bpftrace

BEGIN
{
  printf("Tracing bloack I/O with init stacks. Hit Ctrl-X to end\n");
}

kprobe:blk_account_io_start
{
  @reqstack[arg0] = kstack;
  @reqts[arg0] = nsecs;
}

//kprobe:blk_start_request, //Removed in Linux 5.0
//kprobe:blk_mq_start_request // Would only measure OS-queue time
kprobe:blk_account_io_done
/@reqts[arg0]/
{
  @usecs[@reqstack[arg0]] = hist((nsecs - @reqts[arg0])/1000);
  delete(@reqstack[arg0]);
  delete(@reqts[arg0]);
}

END
{
  clear(@reqstack); clear(@reqts);
}

