#!/usr/bin/env bpftrace

#include <linux/blkdev.h>

BEGIN
{
  printf("Tracing block I/O schedulers. Hit Ctrl-C to end\n");
}

//This kprobe does not exist for me
//kprobe:__elv_add_request
//{
//  @start[arg1] = nsecs;
//}

kprobe:blk_account_io_start
//kprobe:elv_rb_add
{
  @start[arg1] = nsecs;
}


//kprobe:blk_start_request,
kprobe:blk_mq_start_request
/@start[arg0]/
{
  $r = (struct request *)arg0;
  @usecs[str($r->q->elevator->type->elevator_name)] = hist((nsecs - @start[arg0]) / 1000);
  delete(@start[arg0]);
}

END
{
  clear(@start);
}

