#!/usr/bin/env bpftrace

BEGIN
{
	@vec_map[0] = "hi";
	@vec_map[1] = "timer";
	@vec_map[2] = "net_tx";
	@vec_map[3] = "net_rx";
	@vec_map[4] = "block";
	@vec_map[5] = "irq_poll";
	@vec_map[6] = "tasklet";
	@vec_map[7] = "sched";
	@vec_map[8] = "hrtimer";
	@vec_map[9] = "rcu";
}

tracepoint:irq:softirq_entry
/pid/
{
	@start[tid] = nsecs;
	@vec[tid] = args->vec;
}

tracepoint:irq:softirq_exit
/@start[tid]/
{
  $prev_t = @start[tid];
  $prev_vec = @vec[tid];
  $t = nsecs;

  if ($prev_t > 0 && $t > $prev_t && args->vec == $prev_vec)
    {
      @usecs[@vec_map[$prev_vec]] = sum($t - $prev_t); // Actually stores it in nsecs, division when printing
    }
  delete(@start[tid]);

  @vec_matches[args->vec == $prev_vec ? "match" : "miss"] = count();
  @cpus[cpu] = count();
}

END
{
	print(@usecs, 10, 1000);
	clear(@start);
	clear(@vec);
	clear(@vec_map);
	clear(@usecs);
}
